<!DOCTYPE html>
<html>
<style>
  h1 {
  font-family: "Courier New";
  font-weight: bold;
  font-style: oblique;
  font-size: 50px;
  margin: ;
  }
   p.introduction {
  font-family: "Times New Roman";
  font-size: 28px;
  margin: ;
  }
   h2.Gear_Hooves_Introduction {
   font-family: "Copperplate";
   font-weight: bold;
   font-style: oblique;
   font-size: 44px;
   align: Center;
   
   }
    h2.Artwork_Showcase {
    font-family: "Courier New";
   font-weight: bold;
   font-style: oblique;
   font-size: 46px;
   align: Center;
    
    }
   p.Gear_Hooves_Info {
  font-family: "Times New Roman";
  font-family: ;
  margin: ;
  }
  p.Caption {
  font-family: "Times New Roman";
  font-weight: ;
  font-size: 20px;
  
  }
  img.Gear_Hooves_Info_Pic {
   width: 75%;
   margin: auto;
   display: block;
  }
  img.Artwork {
  width: 75%;
   margin: auto;
   display: block;
  }
</style>
<head>
  <title>Peyton W.</title>
 <link rel= href=>
</head>

<body>
 <h1>Art Web Portfolio</h1>
  <p class="introduction">
  This site contains both information concering my main Original Character(OC) Gear Hooves as well as a select amount of Artwork I have made both physical and digital.
 </p>

<h2 class="Gear_Hooves_Introduction">Gear Hooves</h2>
  <img.Gear_Hooves_Info_Pic src="">
 <p class="Gear_Hooves_Info">
 
 </p>
 
 <img scr="">
 
 <h2 class="Artwork_Showcase">Art Gallery</h2>
  
 <img.Artwork scr="IMG_20211212_2122464.jpg" />
 <p class="Caption">
 
 </p>
 
  <img.Artwork scr="IMG_0847.jpeg" />
  <img.Artwork scr="IMG_0851.png" />
  <p class="Caption"> 
  A painting and sketch of the Soldier from Team Fortress 2 I had made back a couple years ego when I was in middle school.
  </p>
 
 <img.Artwork scr="Popeye_Math_Spirel-Pic.jpeg" />
 <p class="Caption">
 
 </p>
 
 <img.Artwork scr="Gear_Hooves.GIF" />
 <p class="Caption">
 
 </p>
 
 <img.Artwork scr="" />
 <p class="Caption">
 
 </p>
 
</body>
</html>